E:\SpeedwayBetting\SpeedwayBetting\obj\Debug\GeneratedInternalTypeHelper.g.cs

FE:\SpeedwayBetting\SpeedwayBetting\Views\AddMatchControl.xaml;;
FE:\SpeedwayBetting\SpeedwayBetting\Views\AddResultControl.xaml;;
FE:\SpeedwayBetting\SpeedwayBetting\Views\BetControl.xaml;;
FE:\SpeedwayBetting\SpeedwayBetting\Views\MainWindow.xaml;;
FE:\SpeedwayBetting\SpeedwayBetting\Views\ResultsControl.xaml;;
FE:\SpeedwayBetting\SpeedwayBetting\Views\UserLoginControl.xaml;;
FE:\SpeedwayBetting\SpeedwayBetting\Views\UserRegistrationControl.xaml;;

